# FreshServiceConnector

./: Dockerfile  README.md  build.gradle  connector-schema.json  gradle.properties  settings.gradle
src/main/java/com/freshworks/FreshService/: FreshService.java
src/main/java/com/freshworks/FreshService/common/config/: SecurityConfig.java
src/main/java/com/freshworks/FreshService/common/metric/: MetricRegistry.java
src/main/java/com/freshworks/FreshService/common/util/: CommonUtil.java  JsonUtil.java
src/main/java/com/freshworks/FreshService/connector/dtos/: ConnectorData.java  FSConnectionDetails.java  FSDepartment.java  FSGroup.java  FreshserviceTicket.java
src/main/java/com/freshworks/FreshService/connector/request/: CommonConnectorRequest.java  TicketConnectorRequest.java
src/main/java/com/freshworks/FreshService/connector/service/: AbstractConsumerService.java  ConnectorConsumerService.java  ConnectorHagridConfiguration.java  ConnectorService.java  ConnectorSyncService.java  TicketConnectorService.java
src/main/java/com/freshworks/FreshService/connector/util/: TicketConnectorUtil.java
src/main/java/com/freshworks/FreshService/hagrid/assets/: Ticket.java
src/main/java/com/freshworks/FreshService/hagrid/beans/: Ticket.java
src/main/java/com/freshworks/FreshService/hagrid/steps/: Ticket.java
src/main/java/com/freshworks/FreshService/worker/: TicketWorker.java
src/main/java/com/freshworks/FreshService/worker/config/: Configuration.java
src/main/java/com/freshworks/FreshService/worker/util/: WorkerUtil.java
src/main/resources/: application.properties  hagrid.yaml  logback.xml
src/test/java/com/freshworks/FreshService/: FreshServiceTests.java
src/test/java/com/freshworks/FreshService/tests/: TicketWorkerTests.java
