plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.0.0.RELEASE'
}

group = 'com.freshworks.FreshService'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
    url 'https://nexuscentral.runwayci.com/repository/maven-public/'
    credentials {
        username = findProperty('central-nexus-username') ?: System.getenv('NEXUS_USER')
        password = findProperty('central-nexus-password') ?: System.getenv('NEXUS_PASS')
    }
    authentication {
        basic(BasicAuthentication)
    }
}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.15.3'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
	implementation 'com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider:2.15.2'
	implementation 'com.fasterxml.jackson.module:jackson-module-afterburner:2.15.3'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.15.3'
	implementation 'com.freshworks:Hagrid:2.0.0-beta-1-252d150'
	implementation 'com.freshworks.platform:auth-utils:0.0.1-RELEASE'
	implementation 'com.freshworks.platform:common-utils:0.0.1-RELEASE'
	implementation 'com.freshworks.platform:http-utils:0.0.1-RELEASE'
	implementation 'com.freshworks.platform:logging-sdk:0.0.2'
	implementation 'com.freshworks.platform:metrics-util:0.1.5-RELEASE'
	implementation 'com.freshworks.platform:optimuscore-sdk:0.1.4-RELEASE'
	implementation 'com.github.wnameless.json:json-flattener:0.16.4'
	implementation 'com.google.guava:guava:33.2.1-jre'
	implementation 'com.google.protobuf:protobuf-java:3.21.12'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'com.netflix.spectator:spectator-api:0.122.0'
	implementation 'io.github.mweirauch:micrometer-jvm-extras:0.2.2'
	implementation 'io.micrometer:micrometer-registry-prometheus:1.12.0'
	implementation 'jakarta.ws.rs:jakarta.ws.rs-api:4.0.0'
	implementation 'org.apache.commons:commons-lang3:3.17.0'
	implementation 'org.conductoross:conductor-client-spring:4.0.4'
	implementation 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
