conductor.client.rootUri=http://conductor.inboxgrader.com/api/
#conductor.client.threadCount=5
#conductor.client.taskPollTimeout=100
#conductor.worker.poll.interval=
server.port=8082
logging.level.com.netflix.conductor=INFO

# To override Bean definition
spring.main.allow-bean-definition-overriding=true

#conductor.client.externalPayloadStorage=true
#conductor.client.enforceThresholds=true
#conductor.client.workflowInputPayloadThresholdKB=5120
#conductor.client.workflowInputMaxPayloadThresholdKB=10240
#conductor.client.taskInputPayloadThresholdKB=5120
#conductor.client.taskInputMaxPayloadThresholdKB=10240

# Set Worker Annotation Values
conductor.worker.create_fs_ticket_connector.threadCount=${threadCount:20}
conductor.worker.create_fs_ticket_connector.domain=${taskToDomain}
conductor.worker.create_fs_ticket_connector.pollingInterval=${pollingInterval:10}


management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.prometheus.enabled=true
#spring.security.user.name=admin
#spring.security.user.password=admin123
#management.security.enabled=false


DEFAULT_PERCENTILE=0.9,0.95
DEFAULT_LATENCY_PERCENTILE=0.9,0.95


optimuscore.service.url=${optimuscore_service}
ipservice.authorization.token=${ipservice_auth_token}
